src/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="author" content="rahim")
		meta(name="description" content="Бронирование недорогих номеров в гостинице Байкал.")
		title Baikal
		link(rel="stylesheet" href="css/styles.css")
		script(src="js/script.js" defer)
	body
		include partials/_script
		include partials/_header

		main.main
			section#intro
				.container.flex
					.intro__content
						h1.intro__title Байкал
						p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						button.book-button(type="button") Забронировать
					img.intro__img(src="images/intro-img.svg" width="706" height="602" alt="мултяшное изображение гостиницы")

			section#about
				.container.flex
					.about__content
						h2.h2-title О гостинице
						p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						p.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					img.about__img(src="images/about-img.svg" width="810" height="467" alt="мултяшное изображение ресепшена")

			section#benefits
				.container
					h2.h2-title Мы предлагаем
					ul.benefits__list
						each i in benefitsItemsContent
							li.benefits__item
								img.benefits__img(src="icons/benefits/" + i.path + ".svg" loading="lazy" height="65" alt="")
								h3.h3-title= i.name
								p.benefits__descr.descr= i.content

			section#price
				.container.price__container
					h2.h2-title Наши номера
					article.price-card
						img.price-card__img(src="images/price/single-room.svg" height="110" alt="")
						h3.h3-title Одноместный номер
						ul.price-card__services
							li.price-card__service Душ
							li.price-card__service Кровать
							li.price-card__service Телевизор
							li.price-card__service Wi-Fi
							li.price-card__service Что-то ещё
							li.price-card__service Что-то ещё
						h4.h4-title Стоимость
						.price-card__price 1000Р / сутки

					article.price-card
						img.price-card__img(src="images/price/double-room.svg" alt="" height="110")
						h3.h3-title Двухместный номер
						ul.price-card__services
							li.price-card__service Душ
							li.price-card__service Кровать
							li.price-card__service Телевизор
							li.price-card__service Wi-Fi
							li.price-card__service Что-то ещё
							li.price-card__service Что-то ещё
						h4.h4-title Стоимость
						.price-card__price 2000Р / сутки

			section#reviews
				.container
					h2.h2-title Ваши отзывы
					.reviews__row
						each review in reviewsList
							article.review-card
								img.review-card__avatar(src="images/reviews/" + review.avatarPath width="100" height="100" alt="аватар " + review.name)
								h4.h4-title= review.name
								p.review-card__descr.descr= review.text
								time.review-card__date(datetime=review.date.year + "-" + review.date.month + "-" + review.date.day) #{review.date.day}-#{review.date.month}-#{review.date.year}

			section#contacts
				.container
					.map__wrapper
						img.map(src="images/map-img.jpg" loading="lazy" height="503" alt="карта местности")
						.map__content
							h2.h2-title Контакты
							.address-block
								span Адрес:
								address Кайдаловская ул., 37, Чита
							a(href="tel:+73022217856") +7 (3022) 217856
							a(href="tel:+79294830255") +79294830255
							ul.social
								li.social__item
									a.social__link.social__link-viber(href="#" style="background-image: url('../icons/viber.svg');" aria-label="перейти в Viber")
								li.social__item
									a.social__link.social__link-whatsapp(href="#" style="background-image: url('../icons/whatsapp.svg');" aria-label="перейти в WhatsApp")

		include partials/_footer

dist/index.html
<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="rahim" />
		<meta
			name="description"
			content="Бронирование недорогих номеров в гостинице Байкал."
		/>
		<title>Baikal</title>
		<link rel="stylesheet" href="css/styles.css" />
		<script src="js/script.js" defer></script>
	</head>
	<body>
		<header class="header" id="header">
			<div class="container flex">
				<a class="logo" href="#"
					><img src="icons/header-logo.svg" alt="logo"
				/></a>
				<div class="header__right">
					<nav>
						<ul class="nav">
							<li class="nav__item">
								<a class="nav__link active" href="#intro">Главная</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#about">О гостинице</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#benefits">Преимущества</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#price">Номера</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#reviews">Отзывы</a>
							</li>
						</ul>
					</nav>
					<button class="callback-button" type="button">Обратный звонок</button>
				</div>
			</div>
		</header>
		<main class="main">
			<section id="intro">
				<div class="container flex">
					<div class="intro__content">
						<h1 class="intro__title">Байкал</h1>
						<p class="descr">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat.
						</p>
						<button class="book-button" type="button">Забронировать</button>
					</div>
					<img
						class="intro__img"
						src="images/intro-img.svg"
						width="706"
						height="602"
						alt="мултяшное изображение гостиницы"
					/>
				</div>
			</section>
			<section id="about">
				<div class="container flex">
					<div class="about__content">
						<h2 class="h2-title">О гостинице</h2>
						<p class="descr">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat.
						</p>
						<p class="descr">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
					<img
						class="about__img"
						src="images/about-img.svg"
						width="810"
						height="467"
						alt="мултяшное изображение ресепшена"
					/>
				</div>
			</section>
			<section id="benefits">
				<div class="container">
					<h2 class="h2-title">Мы предлагаем</h2>
					<ul class="benefits__list">
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/freeWIFI.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Бесплатный WI-FI</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/access.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Круглосуточный доступ</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/tv.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Телевизор</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/carpark.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Парковка</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/cleaning.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Влажная уборка</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/bathhouse.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Банно-прачечный комплекст</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/kitchen.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Собственная кухня</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/hall.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Банкетный зал</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
						<li class="benefits__item">
							<img
								class="benefits__img"
								src="icons/benefits/canteen.svg"
								loading="lazy"
								height="65"
								alt=""
							/>
							<h3 class="h3-title">Просторная столовая</h3>
							<p class="benefits__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor.
							</p>
						</li>
					</ul>
				</div>
			</section>
			<section id="price">
				<div class="container price__container">
					<h2 class="h2-title">Наши номера</h2>
					<article class="price-card">
						<img
							class="price-card__img"
							src="images/price/single-room.svg"
							height="110"
							alt=""
						/>
						<h3 class="h3-title">Одноместный номер</h3>
						<ul class="price-card__services">
							<li class="price-card__service">Душ</li>
							<li class="price-card__service">Кровать</li>
							<li class="price-card__service">Телевизор</li>
							<li class="price-card__service">Wi-Fi</li>
							<li class="price-card__service">Что-то ещё</li>
							<li class="price-card__service">Что-то ещё</li>
						</ul>
						<h4 class="h4-title">Стоимость</h4>
						<div class="price-card__price">1000Р / сутки</div>
					</article>
					<article class="price-card">
						<img
							class="price-card__img"
							src="images/price/double-room.svg"
							alt=""
							height="110"
						/>
						<h3 class="h3-title">Двухместный номер</h3>
						<ul class="price-card__services">
							<li class="price-card__service">Душ</li>
							<li class="price-card__service">Кровать</li>
							<li class="price-card__service">Телевизор</li>
							<li class="price-card__service">Wi-Fi</li>
							<li class="price-card__service">Что-то ещё</li>
							<li class="price-card__service">Что-то ещё</li>
						</ul>
						<h4 class="h4-title">Стоимость</h4>
						<div class="price-card__price">2000Р / сутки</div>
					</article>
				</div>
			</section>
			<section id="reviews">
				<div class="container">
					<h2 class="h2-title">Ваши отзывы</h2>
					<div class="reviews__row">
						<article class="review-card">
							<img
								class="review-card__avatar"
								src="images/reviews/non-avatar.svg"
								width="100"
								height="100"
								alt="аватар Иван Иванов"
							/>
							<h4 class="h4-title">Иван Иванов</h4>
							<p class="review-card__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor.
							</p>
							<time class="review-card__date" datetime="2023-03-01"
								>01-03-2023</time
							>
						</article>
						<article class="review-card">
							<img
								class="review-card__avatar"
								src="images/reviews/non-avatar.svg"
								width="100"
								height="100"
								alt="аватар Иван Иванов"
							/>
							<h4 class="h4-title">Иван Иванов</h4>
							<p class="review-card__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor.
							</p>
							<time class="review-card__date" datetime="2023-03-01"
								>01-03-2023</time
							>
						</article>
						<article class="review-card">
							<img
								class="review-card__avatar"
								src="images/reviews/non-avatar.svg"
								width="100"
								height="100"
								alt="аватар Иван Иванов"
							/>
							<h4 class="h4-title">Иван Иванов</h4>
							<p class="review-card__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor.
							</p>
							<time class="review-card__date" datetime="2023-03-01"
								>01-03-2023</time
							>
						</article>
						<article class="review-card">
							<img
								class="review-card__avatar"
								src="images/reviews/non-avatar.svg"
								width="100"
								height="100"
								alt="аватар Иван Иванов"
							/>
							<h4 class="h4-title">Иван Иванов</h4>
							<p class="review-card__descr descr">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor.
							</p>
							<time class="review-card__date" datetime="2023-03-01"
								>01-03-2023</time
							>
						</article>
					</div>
				</div>
			</section>
			<section id="contacts">
				<div class="container">
					<div class="map__wrapper">
						<img
							class="map"
							src="images/map-img.jpg"
							loading="lazy"
							height="503"
							alt="карта местности"
						/>
						<div class="map__content">
							<h2 class="h2-title">Контакты</h2>
							<div class="address-block">
								<span>Адрес:</span>
								<address>Кайдаловская ул., 37, Чита</address>
							</div>
							<a href="tel:+73022217856">+7 (3022) 217856</a
							><a href="tel:+79294830255">+79294830255</a>
							<ul class="social">
								<li class="social__item">
									<a
										class="social__link social__link-viber"
										href="#"
										style="background-image: url('../icons/viber.svg')"
										aria-label="перейти в Viber"
									></a>
								</li>
								<li class="social__item">
									<a
										class="social__link social__link-whatsapp"
										href="#"
										style="background-image: url('../icons/whatsapp.svg')"
										aria-label="перейти в WhatsApp"
									></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="footer-top">
				<div class="container flex">
					<div class="footer__column">
						<a class="footer__logo" href="#"
							><img src="icons/footer-logo.svg" alt="logo"
						/></a>
					</div>
					<div class="footer__column">
						<h3 class="h3-title">Навигация</h3>
						<ul class="nav footer__nav">
							<li class="nav__item">
								<a class="nav__link" href="#intro">Главная</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#about">О гостинице</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#benefits">Преимущества</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#price">Номера</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#reviews">Отзывы</a>
							</li>
						</ul>
					</div>
					<div class="footer__column">
						<h3 class="h3-title">Быстрая связь</h3>
						<button class="book-button footer__book-button" type="button">
							Забронировать
						</button>
						<button class="callback-button" type="button">
							Обратный звонок
						</button>
					</div>
					<div class="footer__column">
						<a
							class="on-top-link"
							href="#header"
							aria-label="переместиться на начало страницы"
						></a>
					</div>
					<div class="footer__column">
						<h3 class="h3-title">Контакты</h3>
						<div class="address-block">
							<span>Адрес:</span>
							<address>Кайдаловская ул., 37, Чита</address>
						</div>
						<a href="tel:+73022217856">+7 (3022) 217856</a
						><a href="tel:+79294830255">+79294830255</a>
						<ul class="social">
							<li class="social__item social__item_puprle">
								<a
									class="social__link social__link-viber"
									href="#"
									style="background-image: url('../icons/viber.svg')"
									aria-label="link to Viber"
								></a>
							</li>
							<li class="social__item social__item_green">
								<a
									class="social__link social__link-whatsapp"
									href="#"
									style="background-image: url('../icons/whatsapp.svg')"
									aria-label="link to WhatsApp"
								></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copy">
				<div class="container">
					<p>© Все права защищены.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
